        server {
                listen 8080;
                server_name _; # This is just an invalid value which will never trigger on a real hostname.

                server_name     ~^(?<subdomain>[\w-\.]+)\.wiki\.opencura\.com$;

                location = /kube-probe {
                        add_header Content-Type text/plain;
                        return 200 'gangnam style!';
                }

                location / {
                        rewrite ^ https://$subdomain.wikibase.cloud$request_uri permanent;
                }

        }
