serverBlock: |-
{{ readFile "nginx.conf" | indent 2 }}

replicaCount: 3

resources:
  limits:
    cpu: 50m
    memory: 30Mi
  requests:
     cpu: 20m
     memory: 20Mi

livenessProbe:
  initialDelaySeconds: 30
  timeoutSeconds: 5
  failureThreshold: 6
readinessProbe:
  initialDelaySeconds: 5
  timeoutSeconds: 3
  periodSeconds: 5

service:
  type: NodePort
  port: 8080

ingress:
  enabled: false
metrics:
  enabled: false
cloneStaticSiteFromGit:
  enabled: false

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: "app.kubernetes.io/instance"
                operator: In
                values:
                  - platform-nginx
          topologyKey: "kubernetes.io/hostname"
