ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: default/basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - foo"
  hosts:
    - {{ .Values.services.adminer.host }}
  tls:
    - hosts:
        - {{ .Values.services.adminer.host }}
      secretName: {{ .Values.services.adminer.tlsSecret }}
resources:
  limits:
    cpu: 50m
    memory: 50Mi
  requests:
    cpu: 1m
    memory: 25Mi
