---
kind: dns#resourceRecordSet
name: wbstack.com.
rrdatas:
- 185.199.108.153
- 185.199.109.153
- 185.199.110.153
- 185.199.111.153
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: wbstack.com.
rrdatas:
- 2606:50c0:8000::153
- 2606:50c0:8001::153
- 2606:50c0:8002::153
- 2606:50c0:8003::153
ttl: 300
type: AAAA
---
kind: dns#resourceRecordSet
name: wbstack.com.
rrdatas:
- ns-cloud-e1.googledomains.com.
- ns-cloud-e2.googledomains.com.
- ns-cloud-e3.googledomains.com.
- ns-cloud-e4.googledomains.com.
ttl: 21600
type: NS
---
kind: dns#resourceRecordSet
name: wbstack.com.
rrdatas:
- ns-cloud-e1.googledomains.com. cloud-dns-hostmaster.google.com. 2 21600 3600 259200
  300
ttl: 21600
type: SOA
---
kind: dns#resourceRecordSet
name: 'www.wbstack.com.'
rrdatas:
- wbstack.github.io.
ttl: 300
type: CNAME
---
kind: dns#resourceRecordSet
name: sites-1.dyna.wbstack.com.
rrdatas:
- 34.73.9.97
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: mail.wbstack.com.
rrdatas:
- 10 mxa.mailgun.org.
- 10 mxb.mailgun.org.
ttl: 300
type: MX
---
kind: dns#resourceRecordSet
name: _github-pages-challenge-wbstack.wbstack.com.
rrdatas:
- '"0c2570aab8efe70d687c3e47322d6b"'
ttl: 300
type: TXT
---
kind: dns#resourceRecordSet
name: mail.wbstack.com.
rrdatas:
- '"v=spf1 include:mailgun.org ~all"'
ttl: 300
type: TXT
---
kind: dns#resourceRecordSet
name: k1._domainkey.mail.wbstack.com.
rrdatas:
- '"k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo0BN164rk9gMcB1YgWmDYTvtcyFvBxygQNS6iIbPO9Bugm2mGwDmTU/mqVkZqK6fQ1Saei9v4dIC89hs1YoinfOAXA7IhYPRiRLFexzUOIrUL49UudXyx0lTlImh35CSWBmlClRDWVFVIaY0jZu8YFr"
  "7IYNFFPV87axTj00y8xyKv0cryyYTQzfkuoYsUhUx3pW1PJ2jDHUCfedepJ0+3CMgUh1n8A40Yq69KRRrEDCJ7jDUThfP2B6a45WfbRw0VDTIyBbwk+Vl3CeiUhizYj7rXyq5wCbkw3URk+yks4C6oTrCsIaxZ8I7BHsKHuvsziBMHGR28iLqXVe0ESpQ1QIDAQAB"'
ttl: 300
type: TXT
---
kind: dns#resourceRecordSet
name: email.mail.wbstack.com.
rrdatas:
- mailgun.org.
ttl: 300
type: CNAME
---
kind: dns#resourceRecordSet
name: wiki.wbstack.com.
rrdatas:
- sites-1.dyna.wbstack.com.
ttl: 300
type: CNAME
